{
  "name": "sass_architecture",
  "version": "1.0.0",
  "description": "File organization and basic setup for site's CSS and Sass.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Antonucci",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
